html {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.logo img {
  max-width: 100%;
}

button {
  padding: 10px;
  border-radius: 10px;
  background-color: #a4c3b2;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #f6fff8;
  border: 2px solid #a4c3b2;
  color: #a4c3b2;
}

h2 {
  font-family: "Tangerine", cursive;
  font-size: 3rem;
}

.cta {
  background-color: rgba(204, 227, 222, 0.9);
  position: fixed;
  width: 100%;
  z-index: 150;
  box-shadow: 0px 2px 5px grey;
}

.cta p {
  display: inline-block;
}

.container {
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  display: grid;
  grid-template-columns: 16% 16% 16% 16% 16%;
  grid-template-rows: auto;
  gap: 10px;
  grid-template-areas:
    "nav nav nav nav nav"
    "about about about about about"
    "gallery gallery gallery gallery gallery"
    "gallery-1 gallery-2 gallery-3 gallery-4 gallery-5"
    "events events events events events"
    ". events-1 events-2 events-3 ."
    "contact contact contact contact contact"
    "footer footer footer footer footer";
}

nav {
  border-top: 1px solid #6b9080;
  border-bottom: 1px solid #6b9080;
  /* grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: span 1; */
  grid-area: nav;
}

nav a {
  padding: 0 50px;
  text-decoration: none;
  color: #6b9080;
  font-weight: normal;
}

nav a:visited {
  color: grey;
}

nav a:hover {
  color: #496f5a;
  font-weight: bolder;
}

.links {
  padding: 20px;
}

footer {
  background-color: #6b9080;
  width: 100%;
  margin-top: 10px;
  grid-area: footer;
}

.about {
  /* grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: span 1; */

  position: relative;
  grid-area: about;
}

.about-overlay {
  background-color: #eaf4f4;
  opacity: 0.9;
  width: 50%;
  padding: 15px 25%;
  font-weight: bolder;
  position: absolute;
  top: 30%;
  z-index: 40;
}

.header {
  /* grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: span 1; */
  z-index: 2;
  /* grid-area: header; */
}

.gallery {
  /* grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: span 1; */
  grid-area: gallery;
}

.events {
  /* grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 5;
  grid-row-end: span 1; */
  grid-area: events;
}

.events-1 {
  /* grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: span 1; */
  border-radius: 5px;
  border: 10px solid #cce3de;
  margin-bottom: 20px;
  grid-area: events-1;
}

.events-2 {
  /* grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: span 1; */
  border: 10px solid #cce3de;
  border-radius: 5px;
  margin-bottom: 20px;
  grid-area: events-2;
}

.events-3 {
  /* grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: span 1; */
  border: 10px solid #cce3de;
  border-radius: 5px;
  margin-bottom: 20px;
  grid-area: events-3;
}

.contact {
  background-color: gray;
  /* grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 7;
  grid-row-end: span 1; */
  grid-area: contact;
}

footer p {
  display: inline-block;
  padding: 10px;
  color: white;
  font-weight: 400;
}

footer h6 {
  color: white;
  font-weight: 400px;
}

.gallery-1 {
  /* grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: span 1; */
  grid-area: gallery-1;
}

.gallery-2 {
  /* grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: span 1; */
  grid-area: gallery-2;
}

.gallery-3 {
  /* grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: span 1; */
  grid-area: gallery-3;
}

.gallery-4 {
  /* grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: span 1; */
  grid-area: gallery-4;
}

.gallery-5 {
  /* grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: span 1; */
  grid-area: gallery-5;
}

.gallery-1 img,
.gallery-2 img,
.gallery-3 img,
.gallery-4 img,
.gallery-5 img,
.header img {
  max-width: 100%;
  transition: transform 0.1s linear;
  opacity: 0.7;
}

.gallery-1 img:hover,
.gallery-2 img:hover,
.gallery-3 img:hover,
.gallery-4 img:hover,
.gallery-5 img:hover {
  transform: scale(1.1);
  transition: transform 0.1s linear;
  opacity: 1;
}

/* Style inputs with type="text", select elements and textareas */
input[type="text"],
select,
textarea {
  font-family: "Montserrat", sans-serif;
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type="submit"] {
  background-color: #a4c3b2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type="submit"]:hover {
  background-color: #f6fff8;
  border: 1px solid #a4c3b2;
  color: #a4c3b2;
}

select:focus,
textarea:focus,
input:focus {
  outline: none !important;
  border: 2px solid #6b9080;
}

form {
  width: 80%;
  margin: 0 auto;
}

/* Add a background color and some padding around the form */
.contact {
  border-radius: 5px;
  background-color: #eaf4f4;
  padding: 20px;
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 100%;
    margin: 0 auto;
    grid-template-areas:
      "nav"
      "about"
      "gallery"
      "gallery-1"
      "gallery-2"
      "gallery-3"
      "gallery-4"
      "gallery-5"
      "events"
      "events-1"
      "events-2"
      "events-3"
      "contact"
      "footer";
    width: 100%;
  }

  .about {
    z-index: 40;
    position: static;
    grid-area: about;
  }

  .about img {
    display: none;
  }

  .about-overlay {
    position: static;
  }
}

@media only screen and (min-width: 620px) and (max-width: 1050px) {
  .container {
    grid-template-columns: 26% 26% 26%;
    margin: 0 auto;
    grid-template-areas:
      "nav nav nav"
      "about about about"
      "gallery gallery gallery"
      "gallery-1 gallery-2 gallery-3"
      "gallery-4 . gallery-5"
      "events events events"
      "events-1 events-2 events-3"
      "contact contact contact"
      "footer footer footer";
    width: 100%;
  }
}
